<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 네이버최적화 소유권확인 -->
    <meta name="naver-site-verification" content="346e15119ff3f2edc5d72f09dd6287eaae7f09f9" />
    <!-- 페이지 설명 : 이게 있어야 검색 가능 -->
    <meta name="description" content="경북 대표 전통주 안동소주를 소개합니다. 안동의 다양한 전통주를 전통주위크에서 특별한 할인가에 구매해보세요.">
    <!-- 선호URL -->
    <link rel="canonical" href="https://www.k-soolweek.com/">



    <!-- Open grapy : 카톡 공유하기 했을 때 뜨는 거 -->

    <!-- 필수는 아닌데, 하단에 URL링크 뜨니까 간결한걸로 써주기 -->
    <meta property="og:url" content="k-soolweek"/>
    <!-- 공유하는 링크의 타입 필수X -->
    <meta property="og:type" content="website"/>
    <!-- 페이지 제목 -->
    <meta property="og:title" content="안동 전통주위크"/>
    <!-- 페이지 설명 길게 안들어가니까 짧게 쓰기! 아래의 경우 돌까지 나옴 -->
    <meta property="og:description" content="경북 대표 전통주 안동소주를 소개합니다. 안동의 다양한 전통주를 전통주위크에서 특별한 할인가에 구매해보세요."/>
    <!-- 페이지랑 같이 뜨는 이미지 -->
    <meta property="og:image" content="https://www.k-soolweek.com/main-img.png"/>        
    
    <title>안동 전통주소개</title>
    <!-- 타이틀에 파비콘 넣기 -->
    <link rel="shortcut icon" href="img/favicon.png">
    
    <!-- xe-icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- opensans font -->
    <link rel="stylesheet" href= "css/openSansFont.css" >
    <!-- playFair font -->
    <link rel="stylesheet" href="css/playFair.css" >
    <link rel="stylesheet" href="css/swiper.css" >
    <!-- fancybox cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <!-- 반응형 css -->
    <link rel="stylesheet" href="css/intro-pc.css">
    <link rel="stylesheet" href="css/intro-mobile.css">

    <!-- 스크립트 -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- 스와이퍼 스크립트 -->
    <script src="js/swiper.min.js"></script>
    <!-- fancybox script -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>

    <!-- 우클릭 금지 -->
    <script type="text/javascript">
		var omitformtags=["input", "textarea", "select"]
		omitformtags=omitformtags.join("|")
		function disableselect(e){
		if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
		return false
		}
		function reEnable(){
		return true
		}
		if (typeof document.onselectstart!="undefined")
		document.onselectstart=new Function ("return false")
		else{
		document.onmousedown=disableselect
		document.onmouseup=reEnable
		}
	$(document).ready(function(){
	  $(document).bind('keydown', function(e) {
		if(e.keyCode == 123) {
		  e.preventDefault();
		  e.returnValue = false;
		}
	  });
	});
	</script>

</head>



<body>

    <div class="site-wrap" id="a0">
        <header>
            <div class="header-area">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="img/index/title.png" alt="전통酒위크">
                    </a>
                </h1>
                <div class="menu-btn">
                    <img src="img/index/menu-btn.png" alt="=">
                </div>

                <nav>
                    <div class="close-btn">
                        <img src="img/index/close-btn.png" alt="X">
                    </div>
                    <ul>
                        <li><a href="introduce-sool.html">전통酒소개</a></li>
                        <li><a href="selling-sool.html">전통酒판매</a></li>
                        <li><a href="tour-sool.html">전통酒투어</a></li>
                        <li><a href="spot.html">관광지소개</a></li>
                    </ul>
                </nav>
            </div> <!-- header-area end -->
        </header>

        <section>
            <img src="img/intro/bg.png" alt="bg" onselectstart="return false" oncontextmenu="return false">
            <div class="title">
                <img src="img/intro/title1.png" alt="안동소주의 기원">
                <img src="img/intro/m-title1.png" alt="안동소주의 기원">
            </div>
            <div class="text-area">
                <h4>신라기원설</h4>
                <div class="line"></div>
                <div class="img-area">
                    <img src="img/intro/img1.png" alt="신라기원설">
                </div>
                <p>
                    소주의 기원에 관해서 중국에서 이미 원나라 이전부터 만들어 마셔왔다는 견해가 제기되고 있다. 중국이 원나라 이전에 소주의 음주문화가 있었다면 교류가 활발했던 이웃인 우리나라도 소주가 전래되었을 것이고, 
                    따라서 소주의 기원도 연대를 올려잡아야 할 것이다. <br>
                    특히 당나라 때 만들어졌다고 하는 것이 유력하다. 신라와 당과의 긴밀한 관계를 봤을 때 한반도에도 역시 신라 때부터 마셔왔다고 볼 수 있다. 
                    우리나라는 당 이전부터 중국대륙은 물론 먼 중동까지 교역이 빈번했다. 
                    신라 고분에서 출토된 페르시아의 유리잔이 중계무역으로 왔다면 술과 함께 증류주의 제조법도 전래되어 왔을 것으로 추청할 수 있다.
                </p>
            </div>
            
            <div class="title title2">
                <img src="img/intro/title2.png" alt="안동소주의 특징">
                <img src="img/intro/m-title2.png" alt="안동소주의 특징">
            </div>
            <div class="text-area text-area2">
                <div class="line line2"></div>
                <div class="img-area img-area2">
                    <img src="img/intro/img2.png" alt="안동소주의 특징">
                </div>
                <div class="sub-title sub1">
                    <img src="img/intro/sub-title1.png" alt="오직 45% 안동소주">
                </div>
                <p class="text1">
                    3년여의 노력 끝에 조선시대 진상주 완벽 재현에 성공한 조옥화 기능보유자(무형문화재 제12호, 전통식품명인 제20호)를 이어받아 2대 김연박(전통식품명인 제20-가호)이 만드는 민속주 안동소주는 
                    전통성 유지를 위해 오직 45% 안동소주만 생산한다.
                </p>
                <div class="sub-title sub2">
                    <img src="img/intro/sub-title2.png" alt="오직 45% 안동소주">
                </div>
                <p class="text2">
                    술을 빚는데 가장 중요한 것이 누룩인데, 직접 만들어 사용하는 곳은 민속주 안동소주 밖에 없다. 누룩을 직접 만들고 좋은 쌀과 맑은 물로 정성스레 술을 빚으니 좋은 맛을 내는 것은 당연한 이치
                </p>
                <div class="sub-title sub3">
                    <img src="img/intro/sub-title3.png" alt="오직 45% 안동소주">
                </div>
                <p class="text3">
                    시루에서 멥쌀로 고두밥을 찌는데 속까지 익도록 잘 쪄야 술맛이 좋으며 탁주처럼 걸쭉하지 않고 양도 많이 난다. 찐밥은 밥알 하나하나까지 잘 식혀 누룩가루와 물을 혼합해 항아리에서 3주 정도 발효시킨다.
                </p>
                <div class="sub-title sub4">
                    <img src="img/intro/sub-title4.png" alt="오직 45% 안동소주">
                </div>
                <p class="text4">
                    여러 번 되풀이되는 연속 증류방식으로 만들어지면서 불순물이 완벽하게 제거돼 오래 보관할 수록 풍미가 더욱 좋아지는 것이 특징이다.
                </p>
                <div class="sub-title sub5">
                    <img src="img/intro/sub-title5.png" alt="오직 45% 안동소주">
                </div>
                <p class="text5">
                    발효가 끝난 전술을 소주고리로 증류하면 이슬 같은 안동소주가 나온다. 
                    처음 나온 술은 알코올 함량이 70%에 이르는데 차츰 도수가 낮아진다. 
                    민속주 안동소주는 45%의 고도주임에도 마신 뒤 향기가 입안에 은은하게 퍼져 입안을 개운하게 해 주고 마시고 난 뒤 숙취가 전혀 없다.
                </p>
            </div>
        </section>
        <div class="m-text" oncontextmenu="return false">
            <img src="img/intro/m-bg.png" alt="안동소주 설명">
        </div>
        <footer>
            <img src="img/footer.png" alt="footer">
            <img src="img/index/m-footer.png" alt="footer">
            <a href="tel:1566-3299"></a>
        </footer>
    </div> <!-- site-wrap end -->
    
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
        if(!wcs_add) var wcs_add = {};
        wcs_add["wa"] = "5a06d6a6eb5ab8";
        if(window.wcs) {
        wcs_do();
        }
    </script>
</body>
</html>